# This file should be renamed to .env and set with the correct properties
# Contact dev@reso.org with questions
# 
# Items are commented out, uncomment as needed

# TODO: Required for the restore and sync options
# CERTIFICATION_API_KEY=<key>

# TODO: Required for runDDTests - also must have JDK 11 installed
# WEB_API_COMMANDER_PATH=<local path to Commander>

# TODO: URL for orgs and endorsements data 
# ORGS_DATA_URL=<orgs and endorsements URL>

# TODO: Required for testing and restoring
# SYSTEMS_DATA_URL=<URL of Systems Google Sheet>

ENDORSEMENTS_PATH=<path to endorsements filter on Cert API>

# TODO: Required for all DD-related features
# REFERENCE_METADATA_URL=<URL of metadata service>

# TODO: Needed to access services
# RESO_SERVICES_URL=<URL>

# TODO: Required to access the Variations Service suggestions
# CERTIFICATION_PROVIDER_TOKEN=<Cert provider token>
