# This file should be renamed to .env and set with the correct properties

# TODO: Add API Key for restore utils
CERTIFICATION_API_KEY=<Admin Certification Key>

# TODO: Add Commander Path for Batch Test Runner
WEB_API_COMMANDER_PATH=<Path to Web API Commander>

# TODO: Add Orgs Data URL and Systems Data URL for Restore Utils
ORGS_DATA_URL=<URL of Orgs Data>

SYSTEMS_DATA_URL=<URL of Google Sheet with Systems Data>

REFERENCE_METADATA_URL=<URL of RESO Metadata Service>
